# OracleMvcTemplate

./: .gitignore  OracleMvcTemplate.csproj  OracleMvcTemplate.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  TransactionsController.cs
Models/: Blog.cs  ErrorViewModel.cs  ModelContext.cs
MvcTemplate.WebApi/: MvcTemplate.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MvcTemplate.WebApi/Controllers/: BlogsController.cs  PostsController.cs  TransactionsController.cs  WeatherForecastController.cs
MvcTemplate.WebApi/Data/: OracleDbContext.cs
MvcTemplate.WebApi/Models/: Blog.cs  ErrorViewModel.cs  Post.cs  Transaction.cs
MvcTemplate.WebApi/Properties/: launchSettings.json
MvcTemplate.WebApiApplication/: Helper.cs  MvcTemplate.WebApiApplication.csproj  Program.cs  Startup.cs  appsettings.json
MvcTemplate.WebApiApplication/Controllers/: HomeController.cs  TransactionsController.cs
MvcTemplate.WebApiApplication/Models/: Blog.cs  ErrorViewModel.cs  Post.cs  Transaction.cs
MvcTemplate.WebApiApplication/Properties/: launchSettings.json
MvcTemplate.WebApiApplication/Views/: _ViewImports.cshtml
MvcTemplate.WebApiApplication/Views/Home/: Index.cshtml
MvcTemplate.WebApiApplication/Views/Transactions/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
MvcTemplate.WebApiApplication/wwwroot/js/: customerDatatable.js
ResourceLibrary/: SharedResource.cs
ResourceLibrary/Resources/: SharedResource.en.resx  SharedResource.nl-NL.resx
Views/Blogs/: Delete.cshtml  Details.cshtml
Views/Posts/: Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication/: Helper.cs  MvcTemplate.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication/Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs  TransactionsController.cs
WebApplication/Data/: OracleDbContext.cs
WebApplication/Models/: Blog.cs  ErrorViewModel.cs  Post.cs  Transaction.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Blogs/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
WebApplication/Views/Posts/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
WebApplication/Views/Transactions/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
